<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="images/favicon.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="description" content="Budujemy silny wizerunek marki"/>
    <meta name="Keywords" content="adRespect | website design | website development | website logo  |  website hosting  | logo design | logo design ideas  | SEO | Szczecin | graphic design">
    <meta name="author" content="Majlo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <title>adRespect</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<!--content start-->
    <nav class="navbar navbar-expand-xl bg-black fixed-top">
        <div class="container-fluid d-flex justify-content-around bg-black">
            <button type="button" class="btn btn-contact hide" id="con-left">Kontakt</button>
            <a class="navbar-brand" href="index.html"><img src="images/adRespect.png" alt="adRespect" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler fa fa-bars"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto w-100" id="navbarID">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Strona główna</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Płatności</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Nasze działania</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Dla kogo jest usługa</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Jaka jest usługa</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Jak wygląda współpraca</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Opinie</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Realizacje</a></li>
                    <li class="nav-item" id="nav-con"><a class="nav-link" aria-current="page" href="#">Kontakt</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-contact" id="con-right">Kontakt</button>
        </div>
    </nav>

    <section class="main">
        <div class="main-container container-fluid d-flex justify-content-center relative">
            <div class="col-xl-5 col-lg-5 col-full">
                <div class="title-con">
                    <div class="title">Budujemy silny wizerunek marki</div>
                    <div class="sub-title">W adRespect zależy nam na tym Twoja marka pojawiła się w życiu Twoich klientów, więc dążymy do tego, by poznać markę, aktualny stan działań oraz oczekiwania. </div>
                    <button type="button" class="flood-right btn btn-title">porozmawiajmy o tym</button>
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-full">
                <div class="box-con">
                    <div class="top-sub-title">Co daje facebook marce?</div>
                    <div class="box-con-in">
                        <div class="box">
                            <div class="box-title">Komunikacja</div>
                            <div class="box-subtitle">Dzięki aktywnemu budowaniu społeczności zwiększamy świadomość marki.</div>
                            <div class="box-popup" id="expand1">Rozwiń</div>
                        </div>
                        <div class="box">
                            <div class="box-title">Budowa wiedzy o usłudze i produktach</div>
                            <div class="box-subtitle">Poprzez komunikację, stajemy się częścią dnia codziennego naszych fanów.</div>
                            <div class="box-popup" id="expand2">Rozwiń</div>
                        </div>
                        <div class="box">
                            <div class="box-title">Sprzedaje</div>
                            <div class="box-subtitle">Dzięki aktywnemu budowaniu społeczności zwiększamy świadomość marki.</div>
                            <div class="box-popup" id="expand3">Rozwiń</div>
                        </div>
                        <div class="box">
                            <div class="box-title">Świadomość marki</div>
                            <div class="box-subtitle">Poprzez komunikację, stajemy się częścią dnia codziennego naszych fanów.</div>
                            <div class="box-popup" id="expand4">Rozwiń</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-con container-fluid d-flex justify-content-center">
            <div class="popup" id="popup">
                <div class="popup-header d-flex justify-content-space-between">
                    <div class="popup-title" id="popup-title"></div>
                    <i class="fa fa-times popup-times" aria-hidden="true" id="close-expand"></i>
                </div>
                <div class="popup-body">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    <br><br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </div>
            </div>
            <div class="overlay" id="overlay"></div>
        </div>
    </section>

    


<!--content end-->
<!-- JavaScript -->
<script src="js/popup.js"></script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>